{
  "name": "[GER] CAH-Klassik",
  "author": "Raphipod",
  "calls": [
    [
      [
        "In der heutigen Folge von Germany's Next Topmodel gehen die Mädels als ",
        {},
        " über den Laufsteg"
      ]
    ],
    [
      [
        "Ich freue mich, dass ich bei DSDS teilnehmen darf und zeige heute ",
        {}
      ]
    ],
    [
      [
        {},
        "+",
        {},
        "= hemmungslose Liebe"
      ]
    ],
    [
      [
        {},
        "-",
        {},
        "= ",
        {},
        "!"
      ]
    ],
    [
      [
        "Die magischen Kräfte des Mondes bescheren uns heute Nacht ",
        {},
        "."
      ]
    ],
    [
      [
        "Morgends größer als Abends:",
        {}
      ]
    ],
    [
      [
        "Mariokart ist vor allem lustig wegen ",
        {},
        "."
      ]
    ],
    [
      [
        {},
        " macht mich feuchter als ",
        {},
        "."
      ]
    ],
    [
      [
        "Mein Geheimnis wie ich so viel Gewicht verloren hab ist ",
        {},
        "."
      ]
    ],
    [
      [
        "Was würde Jesus glücklich machen? ",
        {}
      ]
    ],
    [
      [
        "Warum tut mein Arsch so weh? ",
        {}
      ]
    ],
    [
      [
        {},
        ": Danke Merkel!"
      ]
    ],
    [
      [
        "Was hat das Internet heute zu bieten? ",
        {},
        "."
      ]
    ],
    [
      [
        "Ein schmutziger Fanfiction, voll mit ",
        {},
        ", ",
        {},
        " und ",
        {},
        "."
      ]
    ],
    [
      [
        "Letzte Nacht träumte ich von ",
        {},
        "."
      ]
    ],
    [
      [
        "Was oder wer ist für den Tod von John F. Kennedy verantwortlich? ",
        {},
        "."
      ]
    ],
    [
      [
        "Hier 112, was ist Ihr Notfall? ",
        {},
        "."
      ]
    ],
    [
      [
        {},
        " ist besser in Japan."
      ]
    ],
    [
      [
        "Heute in der Zeitung: ",
        {},
        " verursacht ",
        {},
        "!"
      ]
    ],
    [
      [
        "Schau mal, dort ist ",
        {},
        "! ... ah nein, es ist bloß ",
        {},
        "."
      ]
    ],
    [
      [
        "Mein Lieblingsduft ist ",
        {},
        "."
      ]
    ],
    [
      [
        "Was haben die Bibel und das Karma-Sutra Buch gemeinsam? ",
        {},
        "."
      ]
    ],
    [
      [
        "Ich dachte, ich hätte alles gesehen, bis ich einen hardcoreporn-tumblr über ",
        {},
        " gefunden hab."
      ]
    ],
    [
      [
        {},
        "! Spaß für die ganze Familie!"
      ]
    ],
    [
      [
        "Was schenkst du deiner Schwester zum Geburtstag? ",
        {},
        "."
      ]
    ],
    [
      [
        {},
        " ist sehr wahrscheinlich ein Horcrux."
      ]
    ],
    [
      [
        "Meine Frau würde mich verlassen, wenn sie von meiner Vergangenheit mit ",
        {},
        " erfährt."
      ]
    ],
    [
      [
        "Ich habe keine Kondome mehr, aber wir können stattdessen ",
        {},
        " verwenden."
      ]
    ],
    [
      [
        "Wie nennt sie deinen Schwanz? ",
        {},
        "."
      ]
    ],
    [
      [
        "Es gab einen riesigen Skandal, als Frau Hübner den Kindergartenkindern ",
        {},
        " gezeigt hat."
      ]
    ],
    [
      [
        "In der nächsten Folge muss Sherlock Holmes das Geheimnis um ",
        {},
        " lüften."
      ]
    ],
    [
      [
        "Der einzige Weg ",
        {},
        " zu verteidigen ist ",
        {},
        "."
      ]
    ],
    [
      [
        "Bist du... ",
        {},
        "?"
      ]
    ],
    [
      [
        "In diesem Bordell gibt es kein Sex, sondern ",
        {},
        "."
      ]
    ],
    [
      [
        "Das häufig ignorierte, eigentliche Thema von Star Wars ist ",
        {},
        "."
      ]
    ],
    [
      [
        "Unsere beste Waffe in der Zombie-Apokalypse ist ",
        {},
        "."
      ]
    ],
    [
      [
        "Laut Mama ist das beste Mittel gegen Kater ",
        {},
        "."
      ]
    ],
    [
      [
        "Es heißt, Bloody Mary erscheint, wenn du dich vor den Spiegel stellst und drei mal ",
        {},
        " sagst."
      ]
    ],
    [
      [
        "Hier liegt Friedrich Schäfer, 1982 - 2020. Er starb wegen ",
        {},
        "."
      ]
    ],
    [
      [
        "Das 11. Gebot in der Bibel wird geheim gehalten, weil es ",
        {},
        " ausdrücklich erlaubt."
      ]
    ],
    [
      [
        "Ich liebe auch Disney-Filme! Hast du schon \"",
        {},
        " und ",
        {},
        "\" gesehen?"
      ]
    ],
    [
      [
        "Im 21. Jahrhundert ist ",
        {},
        " die größte Bedrohung für die Menschheit"
      ]
    ],
    [
      [
        "Forschungen haben ergeben, dass 93,726% aller Menschen ",
        {},
        " lieben."
      ]
    ],
    [
      [
        "Weshalb weine ich mich jede Nacht in den Schlaf? ",
        {},
        "."
      ]
    ],
    [
      [
        "Kann ich bitte mehr ",
        {},
        " haben?"
      ]
    ],
    [
      [
        "Nichts auf der Welt ist so schlimm wie ",
        {},
        "."
      ]
    ],
    [
      [
        "Das Highlight meiner Sommerferien war definitiv ",
        {},
        "!"
      ]
    ],
    [
      [
        "Hier liegt Trude Mattern, 1976 - 2020. Ihr Leben, ihre Liebe und tiefe Freundschaft widmete sie ",
        {},
        "."
      ]
    ],
    [
      [
        "Woher kommt der Fleck auf meinem Bettlaken? ",
        {},
        "."
      ]
    ],
    [
      [
        "Wenn ich schnell geil werden muss, denke ich an ",
        {},
        "."
      ]
    ],
    [
      [
        "Ich hasse es, ",
        {},
        " in meiner Küche vorzufinden."
      ]
    ],
    [
      [
        "Wodurch hast du deine Unschuld verloren? ",
        {},
        "."
      ]
    ],
    [
      [
        {},
        " ist nur unangebracht, wenn du im Flugzeug bist."
      ]
    ],
    [
      [
        {},
        "+",
        {},
        "=  ein totes schwarzes Kind."
      ]
    ],
    [
      [
        "Happy Birthday, mein Lieber! Ich hoffe dein Tag ist voller ",
        {},
        "."
      ]
    ],
    [
      [
        "Ich liebe meinen Kaffee so, wie ich auch  ",
        {},
        " liebe. Schwarz."
      ]
    ],
    [
      [
        "Lesbische Zigeuner beziehen ihre Lebensfreude vor allem aus ",
        {},
        "."
      ]
    ],
    [
      [
        "Ich habe beim Fisten ",
        {},
        " gefunden."
      ]
    ],
    [
      [
        "Wie ich einen perfekten Lover beschreiben würde? In etwa so: ",
        {},
        "."
      ]
    ],
    [
      [
        "Bei jedem Respekt, Herr Wissenschaftler. Globale Erwärmung ist nicht von Menschen gemacht, sondern von ",
        {},
        "!"
      ]
    ],
    [
      [
        "Was war das letzte, wonach ich gegoogled habe? ",
        {},
        "."
      ]
    ],
    [
      [
        "Wieso juckt es zwischen meinen Arschbacken? ",
        {},
        "."
      ]
    ],
    [
      [
        "Letztens bei deiner Mutter hatten wir ",
        {},
        "."
      ]
    ],
    [
      [
        "Mama, was gibt es zum Mittag? ",
        {},
        "."
      ]
    ],
    [
      [
        "Freust du dich mich zu sehen, oder hast du ",
        {},
        " in deiner Hose?"
      ]
    ],
    [
      [
        {},
        " - meine größte Angst."
      ]
    ],
    [
      [
        "Warum kommst du zu spät zur Arbeit? ",
        {},
        "."
      ]
    ],
    [
      [
        "Was hast du da auf dem Kopf? ",
        {},
        "."
      ]
    ],
    [
      [
        {},
        " würde einen schönen Nachmittag vollends verderben."
      ]
    ],
    [
      [
        {},
        " lässt vor allem Kinder zwischen 4 und 9 Jahren verblöden."
      ]
    ],
    [
      [
        {},
        " ist eine Metapher für die Liebe."
      ]
    ],
    [
      [
        "Wir haben dich nicht eingeladen, weil wir dich mögen, sondern um dich  ",
        {},
        " auszusetzen."
      ]
    ],
    [
      [
        "Schwarze Menschen sind wie ",
        {},
        "."
      ]
    ],
    [
      [
        "Was versteckst du vor mir? ",
        {},
        "."
      ]
    ],
    [
      [
        "Der Vatikan hat vor Kurzem verlauten lassen, dass ",
        {},
        " keine Sünde mehr ist."
      ]
    ],
    [
      [
        "Mama, Papa, das ist ",
        {},
        " und ich bin total verliebt."
      ]
    ],
    [
      [
        "Schatz, ich kann jetzt nicht. Ich bin gerade dabei ",
        {},
        " mit ",
        {},
        "  zu kreuzen."
      ]
    ],
    [
      [
        {},
        ": tausendmal besser als ",
        {},
        "."
      ]
    ],
    [
      [
        {},
        " ist das neue ",
        {},
        "."
      ]
    ],
    [
      [
        "In der Streichelabteilung des Rapperswiler Kinderzoos gibt es seit neuestem ",
        {},
        "."
      ]
    ],
    [
      [
        "Wenn man den Regenschirm nur fest genug hält, hilft er sogar gegen ",
        {},
        "."
      ]
    ],
    [
      [
        "Seit ich meinen Paten aus der Schweiz habe, kann ich jeden Tag ",
        {},
        " essen."
      ]
    ],
    [
      [
        "Was ist das dort hinter dem Busch? ",
        {},
        "."
      ]
    ],
    [
      [
        "Ich war am Boden zerstört, als mein Arzt mir mitteilte, ich hätte ",
        {},
        "."
      ]
    ],
    [
      [
        "In meiner Browser-Chronik wimmelt es von Einträgen über ",
        {},
        "."
      ]
    ],
    [
      [
        "Was ist der Sinn des Lebens? ",
        {},
        "."
      ]
    ],
    [
      [
        "Als ich letztens nach dem Scheißen in die Schüssel sah, lag dort ",
        {},
        "."
      ]
    ],
    [
      [
        "Die Mafia hinterließ mir ",
        {},
        " als Warnung."
      ]
    ],
    [
      [
        "Im Vatikan verehrt man heimlich ",
        {},
        "."
      ]
    ],
    [
      [
        "In Wahrheit entstehen Altersflecken durch ",
        {},
        "."
      ]
    ],
    [
      [
        "Ich trinke um ",
        {},
        " zu vergessen."
      ]
    ],
    [
      [
        "Die Alternativmedizin bedient sich nun den heilsamen Kräften von  ",
        {},
        "."
      ]
    ],
    [
      [
        "Ich habe keine Ahnung mit welchen Waffen man im 3. Weltkrieg kämpfen wird, aber im 4. Weltkrieg wird man mit ",
        {},
        " kämpfen."
      ]
    ],
    [
      [
        "Während des Sex mag ich es über ",
        {},
        " nachzudenken."
      ]
    ],
    [
      [
        "Was ist am meisten emo? ",
        {},
        "."
      ]
    ],
    [
      [
        {},
        ": Gut bis zum letzten Tropfen."
      ]
    ]
  ],
  "responses": [
    "Titten",
    "Schwanz",
    "Fettleibigkeit",
    "Sich als Frau umoperieren lassen und direkt Gebärmutterhalskrebs bekommen",
    "Atomkrieg",
    "Elmex morgends verwenden",
    "Irgendwas mit Waschbären",
    "Ungewollte Schwanzbilder",
    "Liebevoller Geschwistersex",
    "Eine gefrorene Torte ins Gesicht geworfen bekommen",
    "Kernspaltung",
    "Pummeluff",
    "Womöglich Illuminati",
    "Matheprobleme mit Gewalt lösen",
    "Hämmungsloses Nageln",
    "Mehl",
    "Organhandel",
    "Milchzucker in laktosefreie Milch mischen",
    "Sprengungen",
    "Explosionen",
    "Das Blut einer Meerjungfrau",
    "Eine extreme Abhängigkeit von M&M's",
    "Area 51",
    "Nackte Radiomoderatoren",
    "1970er Nachrichtenmoderatoren",
    "U-Bahnfahrten",
    "Während einer Bukkake-Party ertrinken",
    "Sahnesteif",
    "Schlagsahne",
    "Eine Katze, die sich immer auf dein Gesicht setzt, wenn du schläfst",
    "Kevin",
    "Chayenne",
    "200 gesammelte Vorhäute",
    "Cockblockalypse",
    "Gemusterte Tapeten, die dich zum Weinen bringen",
    "Gottes Zorn",
    "20 Fünfjährige",
    "Gekreische",
    "In eine Decke brüllen",
    "Pädophile Grundschullehrer",
    "Polizeigewalt",
    "Ein Stück Schlampe",
    "Deine Jungfräulichkeit",
    "Mama, die Papa mit einem Stripper betrügt",
    "Ein \"Fick dich!\"",
    "Eine Tonne voller Scheiße",
    "Hitlers Gasrechnung",
    "Mein dummer Ex",
    "Einen schwulen Sicherheitsmann in der Samenbank anstellen und hoffen, dass er nicht trinkt",
    "Die Vorzeige-Minderheit",
    "Grindern",
    "Tindern",
    "Gleichzeitig alle sieben Todessünden begehen",
    "Jemanden bitten, deine saure Gurke zu salzen",
    "Versehentlich ein Harem erschaffen",
    "Schwangerschaft als sexuell übertragbare Krankheit klassifizieren",
    "Eine umfangreiche Sammlung sexuell übertragbarer Krankheiten",
    "Wenn nur einer der siamesischen Zwillinge Lust auf Sex hat",
    "Russische Kellerpornos",
    "Einen Obdachlosen zu Hause besuchen",
    "Das Recht faul zu sein",
    "Gelben Schnee essen",
    "Windows 95",
    "Flüssigkleber als Gleitgel verwenden",
    "Minderjährige Selbstmordattentäter",
    "Bong-Wasser trinken",
    "Abfallentsorgung in der Abtreibungsklinik",
    "50 Shades of GAAAAYYY!!!",
    "Slums?",
    "Das Meer?",
    "Luke Skywalkers fehlende Hand",
    "Eine PowerPoint-Präsentation",
    "Öffentliches BDSM",
    "Ein Einhorn mit AIDS",
    "Eine Neonreklametafel",
    "Titanen",
    "Haussprengung von innen betrachten",
    "Stolpern und versehentlich einen Hooligan schubsen",
    "Gartenparty bei Hitler",
    "Fettfreie Butter",
    "Das Sexleben vom Papst",
    "Regenbogenfürze",
    "Facebook",
    "Methan",
    "Der Vater, der Sohn, und der heilige Geist",
    "Blowjobs für Jesus",
    "Sehr viele Ärsche. Wirklich, sehr viele Ärsche",
    "Deutschtürken",
    "Angela Merkels Lachen",
    "Verschleierung",
    "Asiatische Piloten",
    "Sex mit deiner Mutter",
    "Sex in der Tardis",
    "Eine Ananas auskacken",
    "Zu spät bemerken, dass der Klodeckel unten ist",
    "Beide Seiten des Klopapiers benutzen",
    "Der mumifizierte Schwanz von Napoleon Bonaparte",
    "Ein Tumor mit Zähnen",
    "Menschen, die immer noch Yahoo benutzen",
    "Alle sieben Zwerge",
    "Drei Eier",
    "72 alte, hässliche Jungfrauen",
    "Wegen eines Tippfehlers nur 71 Jungfrauen bekommen",
    "Einvernehmliche Zoophilie",
    "Spermula",
    "Impfgegner, die an Masern sterben",
    "Rainbow Road",
    "Eine Horde wild zappelnder, unbrauchbarer Karpadore",
    "Pikachu! Ich wähle dich!",
    "Diese perfekten Haare",
    "Deinen Doppelgänger töten",
    "Eine Mikrowelle zur Abtreibung verwenden",
    "Ein beleidigender Kanadier",
    "Opas Arsch lecken",
    "Löwen, die 11 Meter hoch in den scheiß Himmel springen können",
    "Meth Cupcakes",
    "Nach dem Masturbieren an den Fingern riechen",
    "Arschpickel ausdrücken",
    "Die Tränen armer Waisenkinder trinken",
    "Eine Wand aus Schwänzen",
    "Ein großes Glas cremiger Erdnussbutter",
    "Über Krebs lachen und später an Krebs sterben",
    "Pudding im Gesamtwert von 240€",
    "Jeden Morgen Twitter lesen",
    "Sex mit Patrick Star",
    "Ellen Degeneres",
    "Beliebers",
    "Order 66",
    "Holocaust",
    "Hektische Aufregung",
    "Nicki Minaj",
    "Kim Kardashian",
    "Eine nukleare Explosion auslösen, weil man beim Papierschneiden versehentlich ein Atom gespaltet hat",
    "Ein mörderischer Amoklauf",
    "Meine funkelnde Vagina",
    "Eine Sexstellung namens \"Der norwegische Burrito\"",
    "Sarkanistisches Beten",
    "Direkt neben anderen masturbieren",
    "Menschenhandel",
    "Febreeze®",
    "Handschuhe"
  ]
}